DEBUG=False
SECRET_KEY=<DJANGO SECRET Key>

# # REMOVE COMMENTS
# using "django-environ" for .env file
# change as needed

EMAIL_URL=smtp+tls://<EMAIL ADDRESS>:<EMAIL PASSWORD>@<EMAIL HOST>:<PORT>
ALLOWED_HOSTS=<IP ADDRESS>,<DOMAIN NAME>,<EXAMPLE.COM>
DATABASE_URL=postgres://<DATABASE USER>:<DATABASE PASSWORD>@<HOST>:<PORT>/<DATABASE NAME>

DJANGO_SU_NAME=<SUPERUSER name>
DJANGO_SU_EMAIL=<SUPERUSER email>
DJANGO_SU_PASS=<SUPERUSER password>
DJANGO_SU_PHONE=<SUPERUSER phone>